.custom-bt-login{
	text-align:center;
	padding-bottom: 7px;
	margin: 27px 0 0 0;
}
.custom-card-header{
	border-radius: 3px;
	padding: 0.8rem 15px 0.3rem;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: -30px;
	border: 0;
	background:linear-gradient(60deg,#136a8a,#0b3444);
}
.card .custom-card-header{
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(0, 0, 0, 0.15) !important;
}

.login-card-header {
    border-radius: 3px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border: 0;
    background: linear-gradient(235deg, #565867, #191a25) !important;
    
}
.login-card-header .card-title{color:#fff !important;}

.custom-profile{
    max-width: 100%;
    height: auto;
    background: white;
    padding: 2px;
    box-sizing: content-box;
}
.profile-photo-small{
	float: left;
	margin-right: 1em;
}
.custom-user{
	float: left;
	padding-top: 1.5em;
	text-transform: none;
	font-weight: bold;
	color: #fff;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus,
.dropdown-menu a:hover,
.dropdown-menu a:focus,
.dropdown-menu a:active {
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
  background-color: #136a8a;
  color: #FFFFFF;
}

.navbar .navbar-nav .nav-item .nav-link.profile-photo .profile-photo-small {
    height: 55px;
    width: 55px;
}
.card .card-header-info {
    box-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.2), 0 11px 6px -11px rgba(0, 188, 212, 0.6) !important;
}

.bg-custom{background:linear-gradient(60deg,#136a8a,#0b3444);}

.custom-container{max-width: 100%;}

.custom-main-raised{margin:0 20px 0px;}

.custom-section{padding: 10px 0px !important;}

.custom-name{width: 100%; text-align: center;}
.custom-name .title {
    font-size: 1.2em;
    margin: 5px 0 0 0;
    padding: 0;
    min-height: auto;
}

.custom-card-body {
    margin: 0 !important;
    padding: 3px 0px !important;
}

.custom-card-chat {
    margin: 1em 0 0 0 !important;
    padding: 3px 0px !important;
}
.custom-card-historic{
    margin: 1rem 0 0 0 !important;
    padding: 3px 0px !important;
}

/* .custom-card-body .btn {width: 99%;} */

.list-group-item {
    border-top: 1px solid #f0f0f0;
    display: inline-block;
    line-height: inherit;
    padding: 0.5rem 1rem;
}
.list-group-item :first-child{margin-right: 0 !important;}
.list-group-item:FIRST-CHILD{border-top: none;}
.list-group-item.active {
    z-index: 2;
    color: #ffffff;
    background-color: #136a8a;
    border-color: #136a8a;
}

.custom-img-fluid {
    max-width: 6% !important;
	height: 1%;
}

.custom-card-title {
    font-weight: bold;
    font-size: 1.2em;
    vertical-align: middle !important;
    float: left;
    padding: 0 10px 5px;
}
.custom-card-typing {
    font-weight: normal;
    font-style: oblique;
    font-size: 0.9em;
    vertical-align: middle !important;
    float: left;
    padding: 0 10px 5px;
}

.card-icon{text-shadow: #0b3444 0.1em 0.1em 0.2em}

.custom-historic-user{color:#0b3444;}

/* MODAL */
.custom-mdialog {
    max-width: 500px !important;
    margin-right: 1rem !important;
    float: right;
    display: flex;
    width: 100%;
    margin-top: 1rem !important;
}

.custom-mheader{
	border-bottom: 1px solid #eaeaea !important;
 	padding: 10px 10px !important;
} 
.custom-mheader .modal-title{margin: 0;}

.custom-mfooter {
    border-top: 1px solid #eaeaea !important;
    padding: 8px 10px !important;
    margin-left: 15px;
    margin-right: 15px;
}
.custom-mfooter .btn-primary {
    margin-left: 10px !important;
}

.custom-scroll{
	max-height: 540px;
	overflow-y: auto;
}


